@import '../../../node_modules/bootstrap/less/bootstrap.less';

.bg-color-dark-cherry {
  background-color: #d43e2a;
}

.bg-gray {
  background-color: #f7f7f7;
}

.bar {
  > img {
    width: 100%;
  }
}

.btn-violet {
  background: #943161 !important;
  background-color: #943161 !important;
  color: #ffffff !important;
}

.btn-group {
  > .active, > .active:focus, > .active:hover {
    background: #d43e2a !important;
    color: #ffffff;
  }
  .btn {
    background: #e3e3e3 !important;
  }
  > .active:after {
    content: '';
    position: absolute;
    left: 40%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #d43e2a;
    clear: both;
  }
}

.btn-round {
  border-radius: 50%;
  padding: 6px 10px !important;
}

.bg-orange {
  background-color: #eb523d;
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
  .btn {
    margin-right: 10px;
  }
}

.thumbnail img {
  width: 100%;
}

.detail-modal-desc {
  padding: 42px;
}

.detail-edit {
  margin-left: 115px;
}

.detail-mid-box {
  padding: 50px;
}

.button_right {
  float: right;
}

.save_button {
  margin-right: 15px;
}

.detail_modal_heading {
  height: 35px;
  padding-top: -3px;
  width: 95%;
  background: #dcdcdc;
  padding: 6px;
  margin: 0 auto;
  border-radius: 6px;
  padding-left: 20px;
}

.back-button {
  height: 30px;
  margin-left: -30px;
}

.infinite-scroll-component {
  overflow: hidden !important;
}

.bg-color-dark-cherry {
  background-color: #d43e2a;
}

.bg-gray {
  background-color: #f7f7f7;
}

@media (min-width: 768px) {
  .wraper {
    padding: 15px 30px;
  }
}

.btn-violet {
  background: #943161 !important;
  background-color: #943161 !important;
  color: #fff !important;
}

.btn-group .btn {
  background: #e3e3e3 !important;
}

.btn-group > .active, .btn-group > .active:focus, .btn-group > .active:hover {
  background: #d43e2a !important;
  color: #fff;
}

.btn-group > .active:after {
  content: '';
  position: absolute;
  left: 40%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #d43e2a;
  clear: both;
}

.corner-bottom {
  position: relative;
  bottom: 318px;
  left: -83px;
}

@media only screen and (min-width: 768px) {
  .corner-bottom {
    margin-left: 111px;
    bottom: 0;
    left: 0;
    top: -30px;
  }
}

.bg-orange {
  background-color: #eb523d;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.detail-modal {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
}

.detail-modal-background {
  background-color: rgba(0, 0, 0, 0.60);
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}

.close-detail-modal {
  position: absolute;
  top: 20%;
  left: 65%;
  z-index: 1;
}

.detail-modal {
  float: right;
  padding-bottom: 20px;
  background: white;
  border-radius: 15px;
}

.thumbnail img {
  width: 100%
}

.detail-modal-desc {
  padding: 42px;
}

.detail-edit {
  margin-left: 115px;
}

.detail-mid-box {
  padding: 50px;
}

.button_right {
  float: right;
}

.save_button {
  margin-right: 15px;
}

.detail_modal_heading {
  height: 35px;
  padding-top: -3px;
  width: 95%;
  background: #DCDCDC;
  padding: 6px;
  margin: 0 auto;
  border-radius: 6px;
  padding-left: 20px;
}

.back-button {
  height: 30px;
  margin-left: -30px;
}

.infinite-scroll-component {
  overflow: hidden !important;
}

/* stop the glowing blue shadow */
.add-on {
  .input-group-btn {
    > .btn {
      border-left-width: 0;
      left: -2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  .form-control {
    &:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      border-color: #cccccc;
    }
  }
}

.remove-icon {
  position: absolute;
  top: 8px;
  right: 44px;
  z-index: 9;

}

.search-bar {
  float: right;
}

.fixed-header {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: rgba(49, 50, 53, 0.88);
  z-index: 999;
  text-align: left;
  font-size: 27px;
  font-family: cursive;
  color: antiquewhite;
  font-weight: bolder;
}

.header-library {
  height: 40px;
  width: 40px;
}

.scoreBoard-link a{
  text-align: right;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.xo-container {
  margin-top: 35px;
}

.xo-container ul{
  margin: 0 auto;
  width:400px;
}
.xo-container ul:before,
.xo-container ul:after {
  clear: both;
  content: '';
  display: table;
}

.xo-container li{
  width: 33%;
  height:50px;
  border: 1px solid;
  float: left;
  text-align: center;
  font-size: 40px;
}

.xo-container li:nth-child(3n) {
  border-right: none;

}

.xo-container li:nth-child(3n+1) {
  border-left: none;

}

.xo-container li:nth-child(1), .xo-container li:nth-child(2), .xo-container li:nth-child(3) {
  border-top: none;

}
.xo-container li:nth-child(7), .xo-container li:nth-child(8), .xo-container li:nth-child(9) {
  border-bottom: none;

}

  li {
    width: 33%;
    height: 50px;
    border: 1px solid;
    float: left;
    text-align: center;
    font-size: 40px;
    &:nth-child(3n) {
      border-right: none;
    }
    &:nth-child(3n+1) {
      border-right: none;
    }
  }

  .result {
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 30px;
  }


  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
  }
  .parent {
    display: flex;
  }
  h1 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }

.header-top {
  margin-top: 40px;
} 